# Teaching-HEIGVD-AMT-2019-Project-One

./: .gitignore  AMT-Project-One.sql  Dockerfile  LICENSE  README.md  RunApplication.sh  StopApplication.sh  build_image.sh  database.sql  docker-compose.yml  execute.sh  known_bugs.txt  model.sly  pom.xml  start.sh  uml.sly  war.sh
AMT-Project-One/: pom.xml
AMT-Project-One/src/main/java/ch/heig/amt/project/one/business/DAO/: SerieManager.java  SeriesManager.java  UsersManager.java  ViewerManager.java  ViewersManager.java  WatchingInfoManager.java  WatchingInfosManager.java
AMT-Project-One/src/main/java/ch/heig/amt/project/one/business/interfaces/: IDAO.java  SeriesManagerLocal.java  UsersManagerLocal.java  ViewersManagerLocal.java  WatchingInfosManagerLocal.java
AMT-Project-One/src/main/java/ch/heig/amt/project/one/dao/: SeriesManager.java  SeriesManagerLocal.java
AMT-Project-One/src/main/java/ch/heig/amt/project/one/filter/: loginFilter.java
AMT-Project-One/src/main/java/ch/heig/amt/project/one/model/: Entity.java  Serie.java  User.java  Viewer.java  WatchingInfo.java
AMT-Project-One/src/main/java/ch/heig/amt/project/one/presentation/: AddSerieServlet.java  AddViewerServlet.java  CheckLoginFilter.java  DeleteSerieServlet.java  DeleteViewerServlet.java  DetailSerieServlet.java  ListSeriesServlet.java  ListViewersServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SeriesServlet.java  Servlet.java
AMT-Project-One/src/main/java/ch/heig/amt/project/one/utils/: Pair.java
AMT-Project-One/src/main/webapp/WEB-INF/: web.xml
AMT-Project-One/src/main/webapp/WEB-INF/pages/: addSerie.jsp  addViewer.jsp  detailserie.jsp  listseries.jsp  listviewers.jsp  login.jsp  register.jsp  series.jsp
AMT-Project-One/src/test/java/ch/heig/amt/project/one/model/: TestSerie.java  TestUser.java  TestViewer.java  TestWatchingInfo.java
AMTProject01/: nb-configuration.xml  pom.xml
AMTProject01/src/main/java/Model/: Match.java  Player.java  Team.java  User.java
AMTProject01/src/main/java/Services/: MatchesManager.java  PlayerManager.java  PlayerManagerSQL.java  TeamManager.java
AMTProject01/src/main/java/Services/Match/: MatchesManager.java  MatchesManagerSQL.java
AMTProject01/src/main/java/Services/Player/: PlayerManager.java  PlayerManagerSQL.java
AMTProject01/src/main/java/Services/Team/: TeamManager.java  TeamManagerSQL.java
AMTProject01/src/main/java/Services/User/: UserManager.java  UserManagerSQL.java
AMTProject01/src/main/java/Web/: Login.java  LoginFilter.java  MatchServlet.java  MatchesServlet.java  NewMatchServlet.java  PlayerAddServlet.java  PlayerServlet.java  PlayersServlet.java  TeamAddServlet.java  TeamServlet.java  TeamsServlet.java  Utility.java  playersDataSource.java
AMTProject01/src/main/webapp/: Player.html  index.html  matches.html  players.html  playersHtml.html  teams.html
AMTProject01/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
AMTProject01/src/main/webapp/WEB-INF/pages/: Login.jsp  Match.jsp  Player.jsp  PlayerAdd.jsp  PlayerNotFound.jsp  Team.jsp  TeamAdd.jsp  Teams.jsp  matchAdd.jsp  matches.jsp  players.jsp
AMTProject01/src/main/webapp/css/: style.css
AMTProject01/src/test/java/Model/: MatchTest.java  PlayerTest.java  TeamTest.java
AMTProject01/src/test/java/Web/: LoginTest.java  MatchSrevletTest.java  MatchesServletTest.java  NewMatchServletTest.java  PlayerServletTest.java  PlayersServletTest.java
data/base/1/: 12911  12912_vm  12922  12927  2608  2619  2662  2675  2691  2704  3081  3164  3258  3394_vm  3455  3602_vm  3603_vm  3605  3607  pg_internal.init
data/base/13066/: 1259  12902  12912  12936  2658  2673  2674  3079_vm  3085  3597  3601_vm  3603  3604  3606  3608  3609  3766
data/base/13067/: 1259  12902_vm  12907  12907_vm  12916  12917  12921  12926  2608_vm  2663  3456  3456_vm  3712  3764  3764_vm  5002  549  6113  828  pg_internal.init
data/base/16519/: 1247  1249  1249_vm  1259  12906  12917_vm  12922_vm  12927_vm  12931  16528  16534  16540  16546  16552  16558  16559  16561  16563  16565  16567  16569  16571  16573  2579  2606  2606_vm  2608  2608_vm  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+23 more)
data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2694  2695  2697  2698  2847  2965  2967  3593  4061  6002  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_1.stat  db_13067.stat  db_16519.stat  global.stat
data/pg_xact/: 0000
database/: .~lock.name.csv#  .~lock.test.csv#  name.csv  name2.csv  player.csv  team.csv  test.csv
doc/: README_bugs_limitations.md  README_deployment.md  README_report.md  README_tests.md  README_usability.md  business_Domain.md  mochup.xd
docker/images/mysql/: Dockerfile
docker/images/payara-dev/: Dockerfile
docker/images/ssl/: import.sh  payara-self-signed-certificate.crt
docker/images_docker/mysql/: Dockerfile
docker/images_docker/payara/: Dockerfile  filmratingapp.war
docs/: mockups.md  model.sly  modelv2.sly  modelv3.sly  modelv4.sly
documentation/: modelisation_amt_project_one.sly
dump/: pgadmin4.db
dump/sessions/: dcf91f98-f716-4229-b345-9d952151609d
images/glassfish/: Dockerfile
images/mysql/: Dockerfile
images/mysql/conf/: my.cnf
images/payara/: Dockerfile
images/phpmyadmin/: Dockerfile
images/postgres/: Dockerfile  database.sql
images/tomcat/: Dockerfile
images/tomee/: Dockerfile
images/wildfly/: Dockerfile  ProjectOneApp-1.0-SNAPSHOT.war  standalone.xml
images_docker/payara/: Dockerfile  filmratingapp.war
images_docker/wildfly/: Dockerfile  filmratingapp.war
material-kit-master/.history/: login-page_20191007163530.html  login-page_20191007163604.html  login_20191007163635.html  login_20191007163726.html
mysql/: AMT-Project-One.sql  Dockerfile
phpmyadmin/: Dockerfile
topology/: docker-compose.yml
topology-amt/: .docker-compose.yml.swp  docker-compose.yml
topology-project-one/: docker-compose.yml
volumeMySQL/: create.sql
wildfly/: Dockerfile
wildfly/data/: standalone.xml
(+263 files in other folders)
