<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="AMT-ProjectOne">
    <entity entityType="ASSOCIATION_CLASS" id="5543" isAbstract="false" name="Order" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="idOrder" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="status" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="command" type="Map&lt;Integer,Integer&gt;" visibility="PRIVATE"/>
      <associationClassID>5544</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="5544" name="">
      <role componentId="4128" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4127" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="4127" isAbstract="false" name="Product" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="unitPrice" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4128" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="idClient" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="5544">
      <line>
        <point>
          <x>351</x>
          <y>176</y>
        </point>
        <point>
          <x>351</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>355</x>
        <y>272</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>339</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>180</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>339</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5543">
      <line>
        <point>
          <x>451</x>
          <y>271</y>
        </point>
        <point>
          <x>351</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="4128" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>60</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4127" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>360</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5543" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>240</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
